{
  "name": "aura-finance",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Aura Finance — tus finanzas, en orden.",
  "author": "Emmanuel Rojas",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aura/ui": "workspace:*",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.25.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@aura/config": "workspace:*",
    "@aura/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "prettier": "^3.5.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
